<!DOCTYPE html>
<html>
	<head>
		<title>Project Belon</title>
		<link rel="stylesheet" href="style/main.css">
	</head>
	<div>
		<img src="images/bg.jpg" alt="">
	</div>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mailto:nufa204@gmail.com">Contact Farah</a></li>
					<li><a href="http://www.iium.edu.my/">IIUM</a></li>
				</ul>
			</nav>
		</header>
		<h1>Project Belon</h1>
			<ul>
				<li>Praktis hari usrah nanti, kalau boleh datang awal, kita boleh praktis sebelum usrah</li>
				<li>Siapa ada marker hitam dan/atau berkaler boleh bawak nanti</li>
				<li>Tambahan tugas boleh update kat Usrah group</li>
				<li>Jenis belon belum finalize, ketua group boleh discuss nanti, inshaAllah.</li>
			</ul>
		<h2>Tarikh dan masa</h2>
		<ul>
			<li>Tarikh : 15 Mei 2016</li>
			<li>Masa   : 4-6 ptg</li>
		</ul>
		<h2>Tugasan untuk Project</h2>
			<p>Cadangan Nama dan Tugasan</p>
			<table>
				<tr>
					<th class="tab1">Nama</th>
					<th>Tugasan</th>
				</tr>
				<tr>
					<td class="tab2">Anati, Fiqa dan Maz</td>
					<td>Buat poster, jika belum buat</td>
				</tr>
				<tr>
					<td class="tab2">Farah dan kak Arfah</td>
					<td>Bagi expert tiup belon (guna pump)</td>
				</tr>
				<tr>
					<td class="tab2">Dina, Intan dan Shazana</td>
					<td>Bagi expert ikat belon</td>
				</tr>
			</table>

			<p>Tugas untuk praktis jenis Belon</p>
			<table>
				<tr>
					<th class="tab1">Nama</th>
					<th>Jenis Belon</th>
				</tr>
				<tr>
					<td class="tab2">Maz(ketua) dan pilih ahli</td>		
					<td>Belon untuk Boys</td>
				</tr>
				<tr>
					<td class="tab2">Intan(ketua) dan pilih ahli</td>
					<td>Belon untuk Girls</td>
				</tr>
			</table>
		
		<h2>Tutorial</h2>
		<h3>Cara Meniup Belon</h3>
		<div class="col">Cara tiup Belon</div>
		<div class="container"><iframe width="560" height="315" src="https://www.youtube.com/embed/4inMbJWKEHk" frameborder="0" allowfullscreen></iframe></div>
		
		
		<div class="col">Cara nak ikat belon</div>
		<div class="container"><iframe width="560" height="315" src="https://www.youtube.com/embed/JzpMuO1BnJQ" frameborder="0" allowfullscreen></iframe></div>
		
		<h3>Contoh Design Belon</h3>
		<div class="col">1 Belon Crown</div>
		<div class="container"><iframe width="560" height="315" src="https://www.youtube.com/embed/PQcUAamaaqg" frameborder="0" allowfullscreen></iframe></div>

		<div class="col">2 Belon Crown</div>
		<div class="container"><iframe width="560" height="315" src="https://www.youtube.com/embed/w9t0h9hQ4PI" frameborder="0" allowfullscreen></iframe></div>
		
		<div class="col">Belon helikopter</div>
		<div class="container"><iframe width="560" height="315" src="https://www.youtube.com/embed/xAZ6raQBHsc?list=PLkbFkY1_qG3jGNHOFlSxXBpgreM5ChyAq" frameborder="0" allowfullscreen></iframe></div>

		<div class="col">Belon Pedang</div>
		<div class="container"><iframe width="560" height="315" src="https://www.youtube.com/embed/fQyW0ccEDz8" frameborder="0" allowfullscreen></iframe></div>
		<script src="scripts/main.js"></script>
	</body>
</html>